[gd_scene load_steps=2 format=3 uid="uid://c2d4uxusc8cus"]

[ext_resource type="Script" uid="uid://yke15hxns7d" path="res://camera.gd" id="1_u5kg4"]

[node name="camera" type="Node3D"]
script = ExtResource("1_u5kg4")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.30239)
